<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>f46bd5ea-c451-4188-af48-e0576a06a351</UserSecretsId>
    <RootNamespace>Paperoni.AI.ImageProcessing.Prototype</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paperoni.ImageProcessing\Paperoni.ImageProcessing.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI"/>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="PromptCrop.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
