# Paperoni

./: .dockerignore  .editorconfig  .gitignore  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Paperoni.slnx  README.md  chat-session-plan.md  docker-compose-example.yml  docker-compose.yml  prompt.md
.github/workflows/: ci.yml
docs/adr/: 0001-extensible-pipeline-script.md
docs/plans/: validation-feature.md
src/Paperoni/: AlbumProcessingDependencyInjection.cs  AlbumProcessingSettings.cs  AlbumProcessor.cs  FilePublisher.cs  IFilePublisher.cs  Logs.cs  Paperoni.csproj  Program.cs  Prompt.md  SplashScreen.cs  TraceLogExporter.cs  WorkingDirectoryCleanup.cs  appsettings.Development.json  appsettings.json  defaultPipeline.csx  pipeline.csx
src/Paperoni.AI.ImageProcessing.Prototype/: Paperoni.AI.ImageProcessing.Prototype.csproj  Program.cs  PromptCrop.md  appsettings.json  test.ps1
src/Paperoni.Ai/: AiService.cs  AiSettings.cs  DebugOutputType.cs  DependencyInjection.cs  FileContent.cs  FilePromptProvider.cs  IAiService.cs  IPipelineService.cs  IPromptProvider.cs  Logs.cs  MarkdownHelper.cs  Paperoni.Ai.csproj  PipelineRunResult.cs  PipelineScript.cs  PipelineService.cs  ScriptLoader.cs
src/Paperoni.AlbumProcessing/: AlbumProcessingSettings.cs  AlbumProcessor.cs  DependencyInjection.cs  FilePublisher.cs  GoogleDrivePublisher.cs  IFilePublisher.cs  IGoogleDrivePublisher.cs  Paperoni.AlbumProcessing.csproj  ScriptLoader.cs  WorkingDirectoryCleanup.cs
src/Paperoni.Contract/: ActivityExtensions.cs  ActivityScope.cs  AiResult.cs  AlbumIdAccessor.cs  AlbumQueue.cs  AlbumWorkingDirectory.cs  DashboardMetadata.cs  DependencyInjection.cs  Diagnostics.cs  ImageFiles.cs  MetaData.cs  Paperoni.Contract.csproj  PipelineResult.cs  PipelineScript.cs  TelegramPhotoFile.cs  ValidationContext.cs  ValidationException.cs  WorkingDirectory.cs
src/Paperoni.Diagnostics/: ActivityExtensions.cs  ActivityScope.cs  AlbumIdAccessor.cs  DependencyInjection.cs  Diagnostics.cs  DiagnosticsSettings.cs  ILogRetriever.cs  LogRetriever.cs  Paperoni.Diagnostics.csproj  TraceLogExporter.cs
src/Paperoni.ImageProcessing/: CropDecisionArtifact.cs  CroppingOptions.cs  DependencyInjection.cs  ICropLlmDetector.cs  IPdfCreator.cs  ImageProcessingOptions.cs  LlmCropDetector.cs  Logs.cs  OpenCvDetectionResult.cs  Paperoni.ImageProcessing.csproj  PdfCreator.cs  PdfMerger.cs  ProcessedImageResult.cs
src/Paperoni.Obsidian/: DependencyInjection.cs  ObsidianStore.cs  Paperoni.Obsidian.csproj
src/Paperoni.Telegram/: Album.cs  AlbumKey.cs  CommandResponses.cs  DashboardMetadata.cs  DependencyInjection.cs  Logs.cs  NoOpTelegramReplier.cs  Paperoni.Telegram.csproj  TelegramPhotoAlbumCollector.cs  TelegramPhotoFile.cs  TelegramReplier.cs  TelegramSettings.cs
src/Paperoni.Telegram/Album/: Album.cs  AlbumKey.cs  AlbumQueue.cs  CommandResponses.cs  TelegramPhotoAlbumCollector.cs
src/Paperoni/Properties/: launchSettings.json
test/Paperoni.Ai.Tests/: Paperoni.Ai.Tests.csproj
test/Paperoni.Ai.Tests/Features/: AiIntegration.feature  AiIntegration.feature.cs
test/Paperoni.Ai.Tests/StepDefinitions/: AiIntegrationSteps.cs
test/Paperoni.RealAi.Tests/: FakeTelegramReplier.cs  Paperoni.RealAi.Tests.csproj  RealAiCroppingTests.cs  testPipeline.csx
test/Paperoni.RealAi.Tests/Features/: AiIntegration.feature  AiIntegration.feature.cs  AlbumProcessingSmoke.feature  AlbumProcessingSmoke.feature.cs
test/Paperoni.RealAi.Tests/StepDefinitions/: AiIntegrationSteps.cs  AlbumProcessingSmokeSteps.cs
test/Paperoni.Tests/: FakeAiService.cs  FakeChatClient.cs  FakePipelineService.cs  FakeTelegramReplier.cs  LlmCroppingTests.cs  Paperoni.Tests.csproj  ScriptLoaderTests.cs  SpyFilePublisher.cs  TestPipeline.csx  TitleAutoCorrectionTest.cs  VersioningTest.cs
test/Paperoni.Tests/Features/: AlbumProcessing.feature  AlbumProcessing.feature.cs  WorkingDirectoryCleanup.feature
test/Paperoni.Tests/StepDefinitions/: AlbumProcessingSteps.cs  WorkingDirectoryCleanupSteps.cs
