<Solution>
  <Folder Name="/src/">
    <Project Path="src/Paperoni.Ai/Paperoni.Ai.csproj" />
    <Project Path="src/Paperoni.AlbumProcessing/Paperoni.AlbumProcessing.csproj" />
    <Project Path="src/Paperoni.Contract/Paperoni.Contract.csproj" />
    <Project Path="src/Paperoni.ImageProcessing/Paperoni.ImageProcessing.csproj" />
    <Project Path="src/Paperoni.Obsidian/Paperoni.Obsidian.csproj" />
    <Project Path="src/Paperoni.Telegram/Paperoni.Telegram.csproj" />
    <Project Path="src\Paperoni\Paperoni.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Paperoni.Ai.Tests/Paperoni.Ai.Tests.csproj" />
    <Project Path="test/Paperoni.Tests/Paperoni.Tests.csproj" />
  </Folder>
</Solution>
