<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Paperoni.AI.ImageProcessing.Prototype"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.linux-arm64"/>
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.osx-arm64" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64.slim"/>
    <PackageReference Include="OpenCvSharp4.runtime.win.slim"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paperoni.Contract\Paperoni.Contract.csproj" />
    <ProjectReference Include="..\Paperoni.Diagnostics\Paperoni.Diagnostics.csproj" />
  </ItemGroup>

</Project>
