<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.osx-arm64" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paperoni.Contract\Paperoni.Contract.csproj" />
  </ItemGroup>

</Project>
