<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Paperoni.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paperoni.Ai\Paperoni.Ai.csproj" />
      <ProjectReference Include="..\Paperoni.Telegram\Paperoni.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Telegram.Bot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paperoni.ImageProcessing\Paperoni.ImageProcessing.csproj" />
    </ItemGroup>

</Project>
