<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>f46bd5ea-c451-4188-af48-e0576a06a351</UserSecretsId>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Sinks.File"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paperoni.Contract\Paperoni.Contract.csproj"/>
    <ProjectReference Include="..\Paperoni.Diagnostics\Paperoni.Diagnostics.csproj"/>
    <ProjectReference Include="..\Paperoni.Ai\Paperoni.Ai.csproj"/>
    <ProjectReference Include="..\Paperoni.ImageProcessing\Paperoni.ImageProcessing.csproj"/>
    <ProjectReference Include="..\Paperoni.Telegram\Paperoni.Telegram.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="defaultPipeline.csx" />
    <Content Include="defaultPipeline.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
