<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>f46bd5ea-c451-4188-af48-e0576a06a351</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Paperoni.Tests" />
      <InternalsVisibleTo Include="Paperoni.RealAi.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paperoni.Diagnostics\Paperoni.Diagnostics.csproj" />
      <ProjectReference Include="..\Paperoni.Ai\Paperoni.Ai.csproj" />
      <ProjectReference Include="..\Paperoni.AlbumProcessing\Paperoni.AlbumProcessing.csproj" />
      <ProjectReference Include="..\Paperoni.Telegram\Paperoni.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Prompt.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="defaultPipeline.csx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
