<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paperoni.Contract\Paperoni.Contract.csproj" />
    <ProjectReference Include="..\Paperoni.Telegram\Paperoni.Telegram.csproj" />
  </ItemGroup>

</Project>
